
:root{
    --principal-color: rgba(0, 110, 242, 1);
    --secondary-color: rgba(1, 174, 250, 1);
  
}

/* Todos los estilos del card de los productos*/
.div-svg {

    display: flex;
    height: 200px;
    height: max-content;

}
.div-svg > svg {
    margin: 0 auto;
}
.container-products {

    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-right: auto;
    margin-left: auto;
    gap: 16px;
    padding: 10px;
}

.card {

    width: 350px;
    background-color: gray;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    height: max-content;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 5px;
    height: max-content;
    
}
.card-bg {
    display: flex;
    flex-direction: column;
    height: 370px;
    background-color: gray;
    
}


.card-bg > p{

    padding: 10px;
    font-size: 18px;
    color: #ffff;
}

.tag-style {
    display: flex;
    border-radius: 18px;
    font-size: 18px;
    padding: 10px;
    background-color: rgba(225, 233, 240, 1);
    height: fit-content;
    margin-right: 10px;
    margin-left: 5px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.gold-star {
    color: goldenrod;
    margin-right: 5px;
}

.tag-style-popular {
    display: flex;
    align-items: center;
    background-color: rgba(48, 70, 89, 1);
    color: #ffff;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.bottom-style {

    background-color: white;
    padding: 10px;
    border: solid 1px rgba(130, 152, 171, 1);
    color: rgb(42, 42, 42);
}

.section-1 > h2{
    font-size: 24px;
    font-weight: bold;
    margin-left: 15px;
}

.section-1 > a{
    font-size: 16px;
    margin-left: 15px;
}

.section-2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.button-card {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border-color: transparent;
    color: rgb(42, 42, 42);
    cursor: pointer;
}

.more-style {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.more-style > button {

    display: flex;
    align-items: center;
    padding: 10px;
    background-color: transparent;
    border: none;
    font-size: 26px;
    font-weight: bolder;
    color:var(--principal-color);
    cursor: pointer;
}

.more-style > button > span {
    margin-left: 10px;
}

@media (max-width: 700px) {

    .container-products {

        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        margin: 0 auto;
        gap: 10px;
    }
    .card {

        margin: 0 auto;
    }

}